# RebusSamples

EmailSender/EmailSender/: EmailSender.csproj  Program.cs
EmailSender/EmailSender.Messages/: EmailSender.Messages.csproj  SendEmail.cs
EmailSender/EmailSender/Handlers/: SendEmailHandler.cs
EmailSender/EmailSender/Installers/: InfrastructureInstaller.cs
EmailSender/TestClient/: Program.cs  TestClient.csproj
RabbitScaleout/: RabbitScaleout.sln
RabbitScaleout/Consumer/: Consumer.csproj  Program.cs
RabbitScaleout/Messagex/: Job.cs
RabbitScaleout/Producer/: Producer.csproj  Program.cs
