<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Castle.Windsor" Version="5.1.2" />
	  <PackageReference Include="Rebus" Version="6.6.5" />
	  <PackageReference Include="Rebus.Castle.Windsor" Version="6.1.0" />
	  <PackageReference Include="Rebus.Msmq" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EmailSender.Messages\EmailSender.Messages.csproj" />
	</ItemGroup>
</Project>