<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.6.5" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messagex\Messagex.csproj" />
  </ItemGroup>

</Project>
